PORT=5000
MONGO_URI=mongodb+srv://recipeAdmin:bCcdRToJSRtYhQVh@cluster0.losta.mongodb.net/recipeDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zxc456VBN456
# Environment Variables

# Consider adding more environment variables for better organization
# DATABASE_NAME=recipesDB
# COLLECTION_NAME=recipes
# JWT_EXPIRATION_TIME=3600